<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no" >
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人网站</title>
    <link href="index.css" rel="stylesheet">
</head>
<body>
    <div id="all">
        <div id="header">
            <ul>
                <li><a href="#user">个人介绍</a></li>
                <li><a href="#life">生活</a></li>
                <li><a href="#memo">备忘录</a></li>
                <li><a href="#web">常用网站</a></li>
            </ul>

            <p>欢迎&nbsp;&nbsp;来到我的网站！</p>

        </div>

        <div id="cont"> 
            <div id="user"> 
                <span>关于我</span>
                <img src="images/3.png" alt="头像" width="400" height="520">
                <div class="text">
                    <p>Hi，friend！</p>
                    <p>姓名:陈菊</p>
                    <p>爱好：</p>
                    <p>星座：神秘的天蝎座</p>
                    <p>电话：18355229296</p>
                    <p>邮箱：1792647269@qq.com</p>
                </div>
            </div>



            <div id="life"> 
                  <div class="link">
                    <span>我的生活</span>&nbsp; &nbsp; 
                    <a href="#ani">宠物</a>
                    <a href="#pho">旅游</a>
                    <a href="#food">美食</a>
                </div>
                <hr>
     
              <div class="teble">
                    <div id="ani">
                            <img src="images/cat1.jpg">
                            <img src="images/cat3.jpg">
                            <img src="images/cat4.jpg">
                            <img src="images/cat1.jpg">
                            <img src="images/cat3.jpg">
                            <img src="images/cat4.jpg">
                    </div>
        
                    <div id="pho">
                                <img src="images/pho1.jpg">
                                <img src="images/pho2.jpg">
                                <img src="images/pho3.jpg">
                                <img src="images/pho4.jpg">
                                <img src="images/pho2.jpg">
                                <img src="images/pho1.jpg">
                    </div>
        
                    <div id="food">
                                <img src="images/food2.jpg">
                                <img src="images/food3.jpg">
                                <img src="images/food4.jpg">
                                <img src="images/food5.jpg">
                                <img src="images/food1.jpg">
                                <img src="images/food7.jpg">
                    </div>
             </div>
            </div>

           <div class="clear"></div>


            <span>备忘录</span>
            <div id="memo">
                <div class="memolink">
                   <ul>
                        <li><a href="http://www.runoob.com/" target="title">笔记</a></li>
                        <li><a href="http://huaban.com/" target="title">复习</a></li>
                        <li><a href="http://jx3.xoyo.com/"target="title">游戏</a></li>
                        <li><a href="" target="title">运动</a></li>
                        <li><a href="https://v.qq.com/" target="title">追剧</a></li>
                    </ul>
                </div>
               
                <div class="contair">
                    <iframe src="http://www.runoob.com/" frameborder="0" name="title" width="100%" height="100%">

                    </iframe>
                </div>
           </div>
        
           
           <span>作品集</span>
           <div id="web">
                <ul>
                    <li><a href="">UI设计</a></li>
                    <li><a href="">WEB前端</a></li>
                    <li> <a href="">软件开发</a></li>
                    <li><a href="">大数据</a></li>
                    <li><a href="">小程序</a></li>
                </ul>
            </div>

        </div>

        <div id="footer">
            <p>
                再见……
            </p>
              <ul>
                  <li><a href="#user">个人介绍</a></li>
                  <li><a href="#life">生活</a></li>
                  <li><a href="#memo">备忘录</a></li>
                  <li><a href="#web">常用网站</a></li>
                </ul>
        </div>

    </div>
    
</body>
</html>